<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-St-arY">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-YN-Xd5">
                                <rect key="frame" x="28" y="77" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwB-6d-8Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-eQ-bkW">
                                <rect key="frame" x="138" y="77" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYo-SH-88b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-dL-QBm">
                                <rect key="frame" x="249" y="77" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehn-IO-9Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-QD-DFe">
                                <rect key="frame" x="28" y="208" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1U-W9-SJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-jJ-u7l">
                                <rect key="frame" x="138" y="208" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23P-kt-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-Jj-PI5">
                                <rect key="frame" x="249" y="208" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PS-3g-wab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otK-KL-Ztd">
                                <rect key="frame" x="28" y="339" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63d-5G-Cfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-ht-Mts">
                                <rect key="frame" x="138" y="339" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jn1-ex-eaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-BL-zGs">
                                <rect key="frame" x="249" y="339" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUT-Um-S70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-1S-o0O">
                                <rect key="frame" x="138" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyO-l3-xs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-cl-VLw">
                                <rect key="frame" x="249" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2d-jZ-3me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-sQ-NEy">
                                <rect key="frame" x="359" y="77" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh3-14-6ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-lI-5Sd">
                                <rect key="frame" x="359" y="208" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTs-bE-11b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-Y6-iFc">
                                <rect key="frame" x="359" y="339" width="103" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGh-T0-1p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-A6-vVV">
                                <rect key="frame" x="359" y="469" width="103" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HD-5N-AOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-zs-ELQ">
                                <rect key="frame" x="470" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7v-qI-Iah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-6c-pRz">
                                <rect key="frame" x="470" y="208" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-gl-MrO">
                                <rect key="frame" x="470" y="77" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-Lu-ixd">
                                <rect key="frame" x="28" y="469" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7J-dK-LDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Jc-1ot">
                                <rect key="frame" x="470" y="339" width="102" height="122"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="top" secondItem="Jwr-6c-pRz" secondAttribute="bottom" constant="8" id="0L6-Wi-5z7"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="0hj-Fa-vaM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq5-Lu-ixd" secondAttribute="bottom" constant="8" id="1tF-kM-HqF"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="27T-mF-lYk"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="28P-0H-Kn3"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="leading" secondItem="a5w-jJ-u7l" secondAttribute="trailing" constant="8" id="3c1-Q7-GoY"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="leading" secondItem="6p0-QD-DFe" secondAttribute="trailing" constant="8" id="4UV-lu-R48"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="top" secondItem="a5w-jJ-u7l" secondAttribute="bottom" constant="8" id="4bK-Hn-0Yi"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="55g-mY-TwQ"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="5cB-ZI-9d7"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="5cP-WQ-MJu"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="5hT-Ta-IVu"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="8m2-T5-hly"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="top" secondItem="vKa-Jj-PI5" secondAttribute="bottom" constant="8" id="8yp-wG-cUr"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="9Md-ea-Nx7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XW8-zs-ELQ" secondAttribute="bottom" constant="8" id="AUZ-xN-2HL"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="top" secondItem="UgC-eQ-bkW" secondAttribute="bottom" constant="8" id="Aj3-7W-NUG"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="BwD-A0-mao"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="D6n-xj-DHl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7s-cl-VLw" secondAttribute="bottom" constant="8" id="DyB-7t-eb7"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="leading" secondItem="AlK-YN-Xd5" secondAttribute="trailing" constant="8" id="EVS-zc-5gP"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="top" secondItem="IUt-Y6-iFc" secondAttribute="bottom" constant="8" id="EwI-ug-T1N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbo-Jc-1ot" secondAttribute="trailing" constant="8" id="GwB-rL-SNl"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="GxU-0r-8CW"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="IIE-Ks-uuO"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="IWa-gb-1hO"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="IbY-L5-5Qg"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="top" secondItem="AlK-YN-Xd5" secondAttribute="bottom" constant="8" id="IfD-Gg-wWa"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="Jng-0g-bZA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwr-6c-pRz" secondAttribute="trailing" constant="8" id="KJb-DF-BHD"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="KWD-IK-f8I"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="leading" secondItem="Saa-dL-QBm" secondAttribute="trailing" constant="8" id="LC3-p4-dey"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="PEK-6e-ykk"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="PQW-Na-ni9"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="leading" secondItem="mq5-Lu-ixd" secondAttribute="trailing" constant="8" id="PQj-Tj-bFl"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="top" secondItem="2qt-ht-Mts" secondAttribute="bottom" constant="8" id="RHZ-PP-cBo"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="RPj-2L-LhY"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="T0G-cG-tL9"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="TT5-rR-ody"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="leading" secondItem="7Dq-sQ-NEy" secondAttribute="trailing" constant="8" id="UEZ-Q7-uSY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ul6-St-arY" secondAttribute="trailing" id="UF1-RD-GNH"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="UWF-CI-uoD"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="UkV-gZ-T7u"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iO-1S-o0O" secondAttribute="bottom" constant="8" id="UmO-Xu-uzu"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="V6R-i9-gFn"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="WY7-mZ-i6e"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="Xbc-be-qaC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XW8-zs-ELQ" secondAttribute="trailing" constant="8" id="Xnu-cu-HTO"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="top" secondItem="7Dq-sQ-NEy" secondAttribute="bottom" constant="8" id="aGn-KP-7hz"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="top" secondItem="Saa-dL-QBm" secondAttribute="bottom" constant="8" id="axd-sg-XZO"/>
                            <constraint firstItem="ul6-St-arY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="cJB-zU-vjI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ul6-St-arY" secondAttribute="leading" id="cQn-vf-slB"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="clN-vF-HsJ"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="eqL-Sp-zq2"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="top" secondItem="pbo-Jc-1ot" secondAttribute="bottom" constant="8" id="eqh-Bf-gES"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="eqh-VB-egy"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="evg-29-bke"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="leading" secondItem="UgC-eQ-bkW" secondAttribute="trailing" constant="8" id="fvE-LE-b1p"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="leading" secondItem="0iO-1S-o0O" secondAttribute="trailing" constant="8" id="g5B-Ux-TPt"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="g6f-gc-3BH"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="leading" secondItem="J7s-cl-VLw" secondAttribute="trailing" constant="8" id="g7p-3Y-yaI"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="leading" secondItem="otK-KL-Ztd" secondAttribute="trailing" constant="8" id="gGw-Uo-DPD"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="top" secondItem="Xdw-BL-zGs" secondAttribute="bottom" constant="8" id="gk5-oe-bVP"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="top" secondItem="jIi-lI-5Sd" secondAttribute="bottom" constant="8" id="h1x-Tt-Rju"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="i6l-qO-o7z"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ijd-ha-DpM"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="leading" secondItem="IUt-Y6-iFc" secondAttribute="trailing" constant="8" id="j56-Or-w5C"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="k9B-5N-2X7"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="leading" secondItem="Xdw-BL-zGs" secondAttribute="trailing" constant="8" id="mU5-ua-YBx"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="n1Q-3v-RHX"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="n4o-U1-Sit"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="nQv-oI-eiy"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="top" secondItem="otK-KL-Ztd" secondAttribute="bottom" constant="8" id="oDL-rm-DgJ"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="oHj-ML-S0O"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="oJn-gF-cVv"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="orn-gj-nrU"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="top" secondItem="thI-gl-MrO" secondAttribute="bottom" constant="8" id="qZb-L5-0nz"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="leading" secondItem="Ybr-A6-vVV" secondAttribute="trailing" constant="8" id="qkL-VP-LSe"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="leading" secondItem="jIi-lI-5Sd" secondAttribute="trailing" constant="8" id="qrK-VZ-KAl"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="v8a-O4-bCC"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="w3n-LM-P5Q"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="leading" secondItem="2qt-ht-Mts" secondAttribute="trailing" constant="8" id="x1x-Lp-TP1"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xbW-w5-ieL"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="top" secondItem="6p0-QD-DFe" secondAttribute="bottom" constant="8" id="yho-nS-N4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thI-gl-MrO" secondAttribute="trailing" constant="8" id="yl5-oA-WW5"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="ytv-Ra-pyF"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="height" secondItem="AlK-YN-Xd5" secondAttribute="height" id="zFR-PQ-XVw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybr-A6-vVV" secondAttribute="bottom" constant="8" id="zGo-6q-eLG"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="width" secondItem="AlK-YN-Xd5" secondAttribute="width" id="zfT-OU-QBA"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="leading" secondItem="vKa-Jj-PI5" secondAttribute="trailing" constant="8" id="zsB-tQ-DnS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ul6-St-arY" id="9I5-OH-qfe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="312"/>
        </scene>
    </scenes>
</document>
