<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ul6-St-arY">
                                <rect key="frame" x="20" y="28" width="560" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5M0-3d-vCr">
                                <rect key="frame" x="20" y="77" width="560" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AlK-YN-Xd5">
                                <rect key="frame" x="28" y="206" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WwB-6d-8Mo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYX-kf-Z1u">
                                <rect key="frame" x="28" y="108" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clear" destination="BYZ-38-t0r" eventType="touchUpInside" id="daV-M0-XYO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2H-11-4Pp">
                                <rect key="frame" x="138" y="108" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="±"/>
                                <connections>
                                    <action selector="plusMinus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="niP-dc-GMa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfg-Mg-OvR">
                                <rect key="frame" x="249" y="108" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQW-af-dkY">
                                <rect key="frame" x="359" y="108" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jl6-fN-GA9">
                                <rect key="frame" x="470" y="108" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="←"/>
                                <connections>
                                    <action selector="backspace" destination="BYZ-38-t0r" eventType="touchUpInside" id="dMF-mw-Eui"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgC-eQ-bkW">
                                <rect key="frame" x="138" y="206" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zYo-SH-88b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Saa-dL-QBm">
                                <rect key="frame" x="249" y="206" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ehn-IO-9Ra"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p0-QD-DFe">
                                <rect key="frame" x="28" y="305" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h1U-W9-SJd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-jJ-u7l">
                                <rect key="frame" x="138" y="305" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23P-kt-6qB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKa-Jj-PI5">
                                <rect key="frame" x="249" y="305" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3PS-3g-wab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otK-KL-Ztd">
                                <rect key="frame" x="28" y="403" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="63d-5G-Cfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qt-ht-Mts">
                                <rect key="frame" x="138" y="403" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jn1-ex-eaO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdw-BL-zGs">
                                <rect key="frame" x="249" y="403" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tUT-Um-S70"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0iO-1S-o0O">
                                <rect key="frame" x="138" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TyO-l3-xs0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7s-cl-VLw">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="⏎"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q2d-jZ-3me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Dq-sQ-NEy">
                                <rect key="frame" x="359" y="206" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="×"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bh3-14-6ke"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIi-lI-5Sd">
                                <rect key="frame" x="359" y="305" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OTs-bE-11b"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-Y6-iFc">
                                <rect key="frame" x="359" y="403" width="103" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="−"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oGh-T0-1p5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybr-A6-vVV">
                                <rect key="frame" x="359" y="502" width="103" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2HD-5N-AOY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW8-zs-ELQ">
                                <rect key="frame" x="470" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="√"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t7v-qI-Iah"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwr-6c-pRz">
                                <rect key="frame" x="470" y="305" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mYP-sD-V7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thI-gl-MrO">
                                <rect key="frame" x="470" y="206" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XZo-ZI-YJq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mq5-Lu-ixd">
                                <rect key="frame" x="28" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B7J-dK-LDw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-Jc-1ot">
                                <rect key="frame" x="470" y="403" width="102" height="91"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wi9-l3-i7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tfg-Mg-OvR" firstAttribute="leading" secondItem="J2H-11-4Pp" secondAttribute="trailing" constant="8" id="0GI-Qn-7c7"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="0sC-7d-2p4"/>
                            <constraint firstItem="WYX-kf-Z1u" firstAttribute="top" secondItem="5M0-3d-vCr" secondAttribute="bottom" constant="8" id="1zO-yJ-RGr"/>
                            <constraint firstAttribute="leadingMargin" secondItem="5M0-3d-vCr" secondAttribute="leading" id="3Do-gL-tvv"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="top" secondItem="thI-gl-MrO" secondAttribute="bottom" constant="8" id="3iy-sv-vm0"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="3x6-5z-CWd"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="407-yK-kj9"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="4Wi-uR-Rtj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jl6-fN-GA9" secondAttribute="trailing" constant="8" id="5ce-MS-ZdW"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="6jp-5D-jjH"/>
                            <constraint firstItem="OQW-af-dkY" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="7Xn-Xz-6ty"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="8Ip-CN-Vpm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="thI-gl-MrO" secondAttribute="trailing" constant="8" id="9X0-yR-IFZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pbo-Jc-1ot" secondAttribute="trailing" constant="8" id="9ae-Ec-lTQ"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="9vL-A5-iu3"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="top" secondItem="jl6-fN-GA9" secondAttribute="bottom" constant="8" id="ATm-KX-2ly"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="Aqz-uK-J2u"/>
                            <constraint firstItem="tfg-Mg-OvR" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="B0C-OF-083"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="BAX-aq-yre"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XW8-zs-ELQ" secondAttribute="trailing" constant="8" id="Brk-GG-E5M"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="leading" secondItem="Xdw-BL-zGs" secondAttribute="trailing" constant="8" id="C2i-UA-usn"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="CV1-vV-QMr"/>
                            <constraint firstItem="J2H-11-4Pp" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="Dru-c6-3Or"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="F25-dO-RjZ"/>
                            <constraint firstItem="J2H-11-4Pp" firstAttribute="top" secondItem="5M0-3d-vCr" secondAttribute="bottom" constant="8" id="F5l-7V-kcX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ul6-St-arY" secondAttribute="trailing" id="FAW-wD-Sbt"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="FNe-wj-ML0"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="GEa-xg-8qs"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="GaQ-5a-Jab"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="GeR-uM-9Jx"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="top" secondItem="otK-KL-Ztd" secondAttribute="bottom" constant="8" id="Gsm-fU-kOs"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="H87-NP-P1p"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="top" secondItem="tfg-Mg-OvR" secondAttribute="bottom" constant="8" id="I39-Jv-Kwj"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="JCg-sz-YjG"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="leading" secondItem="UgC-eQ-bkW" secondAttribute="trailing" constant="8" id="JLo-Ex-wr4"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="top" secondItem="a5w-jJ-u7l" secondAttribute="bottom" constant="8" id="K1S-N5-euE"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="LMA-8T-dOH"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="leading" secondItem="a5w-jJ-u7l" secondAttribute="trailing" constant="8" id="LVw-VT-6vN"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="N9s-3X-5VA"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="top" secondItem="Xdw-BL-zGs" secondAttribute="bottom" constant="8" id="NBX-vK-jev"/>
                            <constraint firstItem="tfg-Mg-OvR" firstAttribute="top" secondItem="5M0-3d-vCr" secondAttribute="bottom" constant="8" id="NHN-Cm-0XT"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="leading" secondItem="otK-KL-Ztd" secondAttribute="trailing" constant="8" id="NKA-4e-GET"/>
                            <constraint firstItem="6p0-QD-DFe" firstAttribute="top" secondItem="AlK-YN-Xd5" secondAttribute="bottom" constant="8" id="NMN-hS-ib5"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="top" secondItem="2qt-ht-Mts" secondAttribute="bottom" constant="8" id="NT7-SO-0TD"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="top" secondItem="WYX-kf-Z1u" secondAttribute="bottom" constant="8" id="OFL-hF-35c"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="leading" secondItem="Saa-dL-QBm" secondAttribute="trailing" constant="8" id="PdE-hk-mvQ"/>
                            <constraint firstItem="J2H-11-4Pp" firstAttribute="leading" secondItem="WYX-kf-Z1u" secondAttribute="trailing" constant="8" id="PeB-Vk-DHQ"/>
                            <constraint firstItem="jl6-fN-GA9" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="QgL-U0-Fxs"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="top" secondItem="pbo-Jc-1ot" secondAttribute="bottom" constant="8" id="RTt-NL-NZO"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="RVu-P5-Pfq"/>
                            <constraint firstItem="OQW-af-dkY" firstAttribute="top" secondItem="5M0-3d-vCr" secondAttribute="bottom" constant="8" id="T95-Eo-jj4"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="TMQ-ir-UA3"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="leading" secondItem="jIi-lI-5Sd" secondAttribute="trailing" constant="8" id="TdZ-Lq-5pf"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="UC3-wu-8Sr"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="top" secondItem="OQW-af-dkY" secondAttribute="bottom" constant="8" id="V4B-ZM-Zk5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jwr-6c-pRz" secondAttribute="trailing" constant="8" id="V4F-uw-EZW"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="leading" secondItem="J7s-cl-VLw" secondAttribute="trailing" constant="8" id="V7b-3r-SNc"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="VaJ-sc-CX5"/>
                            <constraint firstItem="jl6-fN-GA9" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="VbM-9X-gpx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mq5-Lu-ixd" secondAttribute="bottom" constant="8" id="WCf-Rw-NMI"/>
                            <constraint firstItem="mq5-Lu-ixd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WE6-HG-Kii"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="WIs-Z3-R7T"/>
                            <constraint firstItem="jl6-fN-GA9" firstAttribute="leading" secondItem="OQW-af-dkY" secondAttribute="trailing" constant="8" id="WYA-gZ-3xr"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="leading" secondItem="mq5-Lu-ixd" secondAttribute="trailing" constant="8" id="X6u-2O-Mwt"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="X83-Zd-083"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5M0-3d-vCr" secondAttribute="trailing" id="YA6-WG-jQ6"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="YNd-D2-TE2"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="Yt3-zC-U2e"/>
                            <constraint firstItem="WYX-kf-Z1u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ZZm-CM-3q8"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="Zjc-NO-41p"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ybr-A6-vVV" secondAttribute="bottom" constant="8" id="ZpN-wt-dvD"/>
                            <constraint firstItem="Jwr-6c-pRz" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="Zxj-3f-D0K"/>
                            <constraint firstItem="jl6-fN-GA9" firstAttribute="top" secondItem="5M0-3d-vCr" secondAttribute="bottom" constant="8" id="ad9-8f-PzH"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="leading" secondItem="7Dq-sQ-NEy" secondAttribute="trailing" constant="8" id="b1N-AZ-xjf"/>
                            <constraint firstItem="Ybr-A6-vVV" firstAttribute="top" secondItem="IUt-Y6-iFc" secondAttribute="bottom" constant="8" id="cXx-sn-Q5V"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="top" secondItem="vKa-Jj-PI5" secondAttribute="bottom" constant="8" id="cly-gm-520"/>
                            <constraint firstItem="otK-KL-Ztd" firstAttribute="top" secondItem="6p0-QD-DFe" secondAttribute="bottom" constant="8" id="ctQ-Xe-tdQ"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="leading" secondItem="vKa-Jj-PI5" secondAttribute="trailing" constant="8" id="dZc-gB-Py8"/>
                            <constraint firstItem="2qt-ht-Mts" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="daf-X8-6eR"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ul6-St-arY" secondAttribute="leading" id="eES-bx-g0F"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="top" secondItem="Jwr-6c-pRz" secondAttribute="bottom" constant="8" id="ehl-V3-bMh"/>
                            <constraint firstItem="Xdw-BL-zGs" firstAttribute="leading" secondItem="2qt-ht-Mts" secondAttribute="trailing" constant="8" id="eqX-Gk-0zN"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="ezq-bt-ov5"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="fgS-BW-aFa"/>
                            <constraint firstItem="OQW-af-dkY" firstAttribute="leading" secondItem="tfg-Mg-OvR" secondAttribute="trailing" constant="8" id="g3i-Qx-tKN"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="leading" secondItem="AlK-YN-Xd5" secondAttribute="trailing" constant="8" id="gev-fX-EmB"/>
                            <constraint firstItem="0iO-1S-o0O" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="hWB-uB-Uqv"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="leading" secondItem="6p0-QD-DFe" secondAttribute="trailing" constant="8" id="iB0-SX-Pfe"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="ifl-Hz-qem"/>
                            <constraint firstItem="ul6-St-arY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="je3-l1-gzC"/>
                            <constraint firstItem="5M0-3d-vCr" firstAttribute="top" secondItem="ul6-St-arY" secondAttribute="bottom" constant="8" id="k7x-Qj-ba7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XW8-zs-ELQ" secondAttribute="bottom" constant="8" id="kDU-jq-Rh0"/>
                            <constraint firstItem="thI-gl-MrO" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="kGd-9Y-C5P"/>
                            <constraint firstItem="Saa-dL-QBm" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="kjq-RR-8Ht"/>
                            <constraint firstItem="AlK-YN-Xd5" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="lar-PQ-m4u"/>
                            <constraint firstItem="jIi-lI-5Sd" firstAttribute="top" secondItem="7Dq-sQ-NEy" secondAttribute="bottom" constant="8" id="mxT-Aw-g5e"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="leading" secondItem="Ybr-A6-vVV" secondAttribute="trailing" constant="8" id="nu6-vo-gD1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J7s-cl-VLw" secondAttribute="bottom" constant="8" id="oOj-9i-jE4"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="rcQ-Cc-bPe"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="tRe-4Y-o0P"/>
                            <constraint firstItem="J2H-11-4Pp" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="taR-Q9-Jpo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0iO-1S-o0O" secondAttribute="bottom" constant="8" id="uVJ-7E-PJ9"/>
                            <constraint firstItem="7Dq-sQ-NEy" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="ua9-o2-LJp"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="vTP-Za-dwM"/>
                            <constraint firstItem="tfg-Mg-OvR" firstAttribute="height" secondItem="WYX-kf-Z1u" secondAttribute="height" id="w5A-Pa-BDg"/>
                            <constraint firstItem="a5w-jJ-u7l" firstAttribute="top" secondItem="UgC-eQ-bkW" secondAttribute="bottom" constant="8" id="w7t-85-dqC"/>
                            <constraint firstItem="vKa-Jj-PI5" firstAttribute="top" secondItem="Saa-dL-QBm" secondAttribute="bottom" constant="8" id="xBq-0l-QFs"/>
                            <constraint firstItem="OQW-af-dkY" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="xLv-LA-hX2"/>
                            <constraint firstItem="pbo-Jc-1ot" firstAttribute="leading" secondItem="IUt-Y6-iFc" secondAttribute="trailing" constant="8" id="xUZ-SJ-31k"/>
                            <constraint firstItem="XW8-zs-ELQ" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="xiM-5t-5PM"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="width" secondItem="WYX-kf-Z1u" secondAttribute="width" id="xwk-Ob-5Uj"/>
                            <constraint firstItem="UgC-eQ-bkW" firstAttribute="top" secondItem="J2H-11-4Pp" secondAttribute="bottom" constant="8" id="yBM-5c-oSS"/>
                            <constraint firstItem="IUt-Y6-iFc" firstAttribute="top" secondItem="jIi-lI-5Sd" secondAttribute="bottom" constant="8" id="yQl-Ih-iqO"/>
                            <constraint firstItem="J7s-cl-VLw" firstAttribute="leading" secondItem="0iO-1S-o0O" secondAttribute="trailing" constant="8" id="ykC-o4-wIe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ul6-St-arY" id="9I5-OH-qfe"/>
                        <outlet property="historyPane" destination="5M0-3d-vCr" id="UNV-AP-Rqy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="312"/>
        </scene>
    </scenes>
</document>
